<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>576</x>
     <y>248</y>
     <width>121</width>
     <height>116</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="btn_agregar">
      <property name="text">
       <string>Agregar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_editar">
      <property name="text">
       <string>Editar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_salir">
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_iniciar">
      <property name="text">
       <string>Volver al inicio</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>657</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lbl_buscar">
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_buscar"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>417</width>
     <height>146</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLineEdit" name="txt_clase"/>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_grupo"/>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_cuenta"/>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_subcta"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>40</y>
     <width>129</width>
     <height>146</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="btn_clase">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_grupo">
      <property name="text">
       <string>00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_cuenta">
      <property name="text">
       <string>0000</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_subcta">
      <property name="text">
       <string>000000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableView" name="tableViewCata">
   <property name="geometry">
    <rect>
     <x>712</x>
     <y>40</y>
     <width>393</width>
     <height>513</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>248</y>
     <width>513</width>
     <height>305</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableWidget" name="tbl_detalle">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>497</width>
      <height>289</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Codigo de cuenta</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Descripcion de la cuenta</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>81</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_clase">
      <property name="text">
       <string>Clase</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_grupo">
      <property name="text">
       <string>Grupo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_cuenta">
      <property name="text">
       <string>Cuenta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_subcta">
      <property name="text">
       <string>Subcuenta</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
